{
  "name": "node-winston",
  "version": "1.0.0",
  "description": "Example use logger service with winston",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src --out-dir dist ",
    "clean": "rimraf dist/*",
    "start": "nodemon --exec babel-node src/index.js",
    "server": "node dist/index.js"
  },
  "keywords": [
    "npm",
    "winston",
    "logger",
    "nodejs"
  ],
  "author": "kikoken",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-winston": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  }
}
